<!-- https://developer.spotify.com/documentation/embeds/references/iframe-api/ -->
<html>
  <head>
    <style>
      body {
        font: 0.7rem sans-serif;
      }

      .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .row * :not(li) {
        margin-bottom: 2rem;
      }

      h1 {
        margin: 10px;
      }

      ul#episodes {
        /* float: left; */
        margin: 0 10px;
        padding: 0;
        width: 35%;
      }

      ul#episodes > li {
        list-style-type: none;
      }

      button {
        border-radius: 7px;
        border: 0;
        background: #191414;
        color: #fff;
        padding: 10px;
        margin: 0 0 3px 0;
        width: 100%;
        cursor: pointer;
      }

      button:hover {
        background: #1db954;
      }

      .LKKneJCVRLbYQrEtNZ8g {
        background-color: #1db954 !important;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <h1>Pick an episode...</h1>
      <h1>Player is playing:</h1>
      <h1 id="playing_status">False</h1>
      <ul id="episodes">
        <li>
          <button data-spotify-id="spotify:episode:7makk4oTQel546B0PZlDM5">
            My Path to Spotify: Women in Engineering
          </button>
        </li>
        <li>
          <button data-spotify-id="spotify:episode:43cbJh4ccRD7lzM2730YK3">
            What is Backstage?
          </button>
        </li>
        <li>
          <button data-spotify-id="spotify:episode:6I3ZzCxRhRkNqnQNo8AZPV">
            Introducing Nerd Out@Spotify
          </button>
        </li>
      </ul>

      <div id="embed-iframe"></div>
    </div>
    <!-- https://community.spotify.com/t5/Spotify-for-Developers/Embedded-Player-Color/td-p/5050389 -->
    <!-- locked into whatever css var the iframe returns, no way to override it -->
    <script
      src="https://open.spotify.com/embed-podcast/iframe-api/v1"
      async
    ></script>
    <script type="text/javascript">
      window.onSpotifyIframeApiReady = (IFrameAPI) => {
        window.iframeapi = IFrameAPI;
        let element = document.getElementById("embed-iframe");
        let background_div = document.getElementsByClassName(
          "LKKneJCVRLbYQrEtNZ8g"
        );
        console.log("background_div result:", background_div);
        let options = {
          width: "80%",
          height: "100",
          uri: "spotify:track:6ck3DxsDE4Wmrhi3bTvoJ1",
        };
        let callback = (EmbedController) => {
          // if playing, don't auto rotate
          // if skip, stop playing (and unmount iframe? load in next embed url with loadUri, and that stops playing for free?)
          // EmbedController.destroy()
          EmbedController.addListener("playback_update", (e) => {
            console.log("UPDATE", e);
            document.getElementById("playing_status").innerText = `${!e.data
              .isPaused}`;
          });
          document
            .querySelectorAll("ul#episodes > li > button")
            .forEach((episode) => {
              episode.addEventListener("click", () => {
                EmbedController.loadUri(episode.dataset.spotifyId);
              });
            });
        };
        IFrameAPI.createController(element, options, callback);
      };
    </script>
  </body>
</html>
